spring.datasource.url=jdbc:derby:directory:db;create=true
spring.datasource.data=classpath:/scripts/data.sql
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=5000